// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		361611511CBB63330055221A /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 361611501CBB63330055221A /* iAd.framework */; };
		361611541CBB6BAC0055221A /* InvoiceTabBarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 361611531CBB6BAC0055221A /* InvoiceTabBarViewController.m */; };
		363BCF641C4A98E80074C569 /* ListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 363BCF631C4A98E80074C569 /* ListTableViewController.m */; };
		363BCF651C4A98E80074C569 /* ListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 363BCF631C4A98E80074C569 /* ListTableViewController.m */; };
		363BCF661C4A98E80074C569 /* ListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 363BCF631C4A98E80074C569 /* ListTableViewController.m */; };
		363BCF6E1C4BD8A30074C569 /* Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = 363BCF6D1C4BD8A30074C569 /* Utility.m */; };
		363BCF6F1C4BD8A30074C569 /* Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = 363BCF6D1C4BD8A30074C569 /* Utility.m */; };
		363BCF701C4BD8A30074C569 /* Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = 363BCF6D1C4BD8A30074C569 /* Utility.m */; };
		363BCF791C4CFC240074C569 /* OutputInvoiceTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 363BCF781C4CFC240074C569 /* OutputInvoiceTableViewCell.m */; };
		363BCF7A1C4CFC240074C569 /* OutputInvoiceTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 363BCF781C4CFC240074C569 /* OutputInvoiceTableViewCell.m */; };
		363BCF7B1C4CFC240074C569 /* OutputInvoiceTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 363BCF781C4CFC240074C569 /* OutputInvoiceTableViewCell.m */; };
		363ECEF21CA43D1F0062C7D3 /* Items.m in Sources */ = {isa = PBXBuildFile; fileRef = 363ECEE81CA43D1F0062C7D3 /* Items.m */; };
		363ECEF41CA43D1F0062C7D3 /* Invoice.m in Sources */ = {isa = PBXBuildFile; fileRef = 363ECEEC1CA43D1F0062C7D3 /* Invoice.m */; };
		363ECEF61CA43D1F0062C7D3 /* Users.m in Sources */ = {isa = PBXBuildFile; fileRef = 363ECEF01CA43D1F0062C7D3 /* Users.m */; };
		363ECF191CA5A8390062C7D3 /* Users+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 363ECF151CA5A8390062C7D3 /* Users+CoreDataProperties.m */; };
		363ECF1A1CA5A8390062C7D3 /* Items+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 363ECF171CA5A8390062C7D3 /* Items+CoreDataProperties.m */; };
		363ECF201CA651450062C7D3 /* SettingTableTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 363ECF1F1CA651450062C7D3 /* SettingTableTableViewController.m */; };
		363ECF231CA6559D0062C7D3 /* RootNaviViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 363ECF221CA6559D0062C7D3 /* RootNaviViewController.m */; };
		363ECF261CA655D50062C7D3 /* TutorialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 363ECF251CA655D50062C7D3 /* TutorialViewController.m */; };
		363ECF281CA667AF0062C7D3 /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = 363ECF271CA667AF0062C7D3 /* Constants.m */; };
		363ECF2F1CA6A8880062C7D3 /* instruction_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = 363ECF2E1CA6A8880062C7D3 /* instruction_btn.png */; };
		363ECF381CA6AAA00062C7D3 /* TutorialContentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 363ECF371CA6AAA00062C7D3 /* TutorialContentViewController.m */; };
		365ECD2F1CCCF23C0091EFDB /* Invoice+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 365ECD2E1CCCF23C0091EFDB /* Invoice+CoreDataProperties.m */; };
		366487551CB7767A00569457 /* TermsOfServiceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 366487541CB7767A00569457 /* TermsOfServiceViewController.m */; };
		36655E4E1CBA2599003BDFC0 /* lightGreenTheme.m in Sources */ = {isa = PBXBuildFile; fileRef = 36655E4D1CBA2599003BDFC0 /* lightGreenTheme.m */; };
		366892601CFA8BA4009AAB21 /* focusLeftLow.png in Resources */ = {isa = PBXBuildFile; fileRef = 3668925C1CFA8BA4009AAB21 /* focusLeftLow.png */; };
		366892611CFA8BA4009AAB21 /* focusLeftUp.png in Resources */ = {isa = PBXBuildFile; fileRef = 3668925D1CFA8BA4009AAB21 /* focusLeftUp.png */; };
		366892621CFA8BA4009AAB21 /* focusRightLow.png in Resources */ = {isa = PBXBuildFile; fileRef = 3668925E1CFA8BA4009AAB21 /* focusRightLow.png */; };
		366892631CFA8BA4009AAB21 /* focusRightUp.png in Resources */ = {isa = PBXBuildFile; fileRef = 3668925F1CFA8BA4009AAB21 /* focusRightUp.png */; };
		366CF1961CF49C8A00622592 /* tutorial_0_scan.png in Resources */ = {isa = PBXBuildFile; fileRef = 366CF1931CF49C8A00622592 /* tutorial_0_scan.png */; };
		366CF1971CF49C8A00622592 /* tutorial_1_list.png in Resources */ = {isa = PBXBuildFile; fileRef = 366CF1941CF49C8A00622592 /* tutorial_1_list.png */; };
		366CF1981CF49C8A00622592 /* tutorial_2_detail.png in Resources */ = {isa = PBXBuildFile; fileRef = 366CF1951CF49C8A00622592 /* tutorial_2_detail.png */; };
		367552381C5A5B1000C0B8BC /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 367552371C5A5B1000C0B8BC /* CoreData.framework */; };
		3693FDC01BFBFD29001324A7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3693FDBF1BFBFD29001324A7 /* main.m */; };
		3693FDC31BFBFD29001324A7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3693FDC21BFBFD29001324A7 /* AppDelegate.m */; };
		3693FDC61BFBFD29001324A7 /* ScanViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3693FDC51BFBFD29001324A7 /* ScanViewController.m */; };
		3693FDC91BFBFD29001324A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3693FDC71BFBFD29001324A7 /* Main.storyboard */; };
		3693FDCC1BFBFD29001324A7 /* invoiceQR.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3693FDCA1BFBFD29001324A7 /* invoiceQR.xcdatamodeld */; };
		3693FDCE1BFBFD29001324A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3693FDCD1BFBFD29001324A7 /* Assets.xcassets */; };
		3693FDD11BFBFD29001324A7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3693FDCF1BFBFD29001324A7 /* LaunchScreen.storyboard */; };
		3693FDDC1BFBFD29001324A7 /* invoiceQRTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3693FDDB1BFBFD29001324A7 /* invoiceQRTests.m */; };
		3693FDE71BFBFD29001324A7 /* invoiceQRUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3693FDE61BFBFD29001324A7 /* invoiceQRUITests.m */; };
		369FE9171CABEA4800B22E25 /* ListItemTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 369FE9161CABEA4800B22E25 /* ListItemTableViewCell.m */; };
		36AA03141C6D87580065BEA5 /* InvoiceDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 36AA03131C6D87580065BEA5 /* InvoiceDetailViewController.m */; };
		36AA03151C6D87580065BEA5 /* InvoiceDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 36AA03131C6D87580065BEA5 /* InvoiceDetailViewController.m */; };
		36AA03161C6D87580065BEA5 /* InvoiceDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 36AA03131C6D87580065BEA5 /* InvoiceDetailViewController.m */; };
		36AA03181C6F2D460065BEA5 /* barcode.png in Resources */ = {isa = PBXBuildFile; fileRef = 36AA03171C6F2D460065BEA5 /* barcode.png */; };
		36AA03191C6F2D460065BEA5 /* barcode.png in Resources */ = {isa = PBXBuildFile; fileRef = 36AA03171C6F2D460065BEA5 /* barcode.png */; };
		36AA031A1C6F2D460065BEA5 /* barcode.png in Resources */ = {isa = PBXBuildFile; fileRef = 36AA03171C6F2D460065BEA5 /* barcode.png */; };
		36AA031C1C6F2E1F0065BEA5 /* scagileQRcode.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 36AA031B1C6F2E1F0065BEA5 /* scagileQRcode.jpg */; };
		36AA031D1C6F2E1F0065BEA5 /* scagileQRcode.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 36AA031B1C6F2E1F0065BEA5 /* scagileQRcode.jpg */; };
		36AA031E1C6F2E1F0065BEA5 /* scagileQRcode.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 36AA031B1C6F2E1F0065BEA5 /* scagileQRcode.jpg */; };
		36C6A83A1C00BFA60055E4C9 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36C6A8391C00BFA60055E4C9 /* AVFoundation.framework */; };
		36C6A83C1C01C3410055E4C9 /* beep.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 36C6A83B1C01C3410055E4C9 /* beep.mp3 */; };
		907E1CAB2C500D25B2815EC9 /* libPods-invoiceQR.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FA1531CB371C86FBF9E59B77 /* libPods-invoiceQR.a */; };
		9575B6762D3D66A054F8FE48 /* libPods-invoiceQRUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C749167F2FDD7392C592315 /* libPods-invoiceQRUITests.a */; };
		F22B6FB8EE63EC2A4142E712 /* libPods-invoiceQRTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AB0D5C4FD06533C62F991B67 /* libPods-invoiceQRTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3693FDD81BFBFD29001324A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3693FDB31BFBFD28001324A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3693FDBA1BFBFD28001324A7;
			remoteInfo = invoiceQR;
		};
		3693FDE31BFBFD29001324A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3693FDB31BFBFD28001324A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3693FDBA1BFBFD28001324A7;
			remoteInfo = invoiceQR;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		22B380A61C05D78AB84874AB /* Pods-invoiceQRUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-invoiceQRUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-invoiceQRUITests/Pods-invoiceQRUITests.debug.xcconfig"; sourceTree = "<group>"; };
		361611501CBB63330055221A /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		361611521CBB6BAC0055221A /* InvoiceTabBarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InvoiceTabBarViewController.h; sourceTree = "<group>"; };
		361611531CBB6BAC0055221A /* InvoiceTabBarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InvoiceTabBarViewController.m; sourceTree = "<group>"; };
		363BCF611C49E8EC0074C569 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		363BCF621C4A98E80074C569 /* ListTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListTableViewController.h; sourceTree = "<group>"; };
		363BCF631C4A98E80074C569 /* ListTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListTableViewController.m; sourceTree = "<group>"; };
		363BCF6C1C4BD8A30074C569 /* Utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utility.h; sourceTree = "<group>"; };
		363BCF6D1C4BD8A30074C569 /* Utility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utility.m; sourceTree = "<group>"; };
		363BCF771C4CFC240074C569 /* OutputInvoiceTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OutputInvoiceTableViewCell.h; sourceTree = "<group>"; };
		363BCF781C4CFC240074C569 /* OutputInvoiceTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OutputInvoiceTableViewCell.m; sourceTree = "<group>"; };
		363ECEE71CA43D1F0062C7D3 /* Items.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Items.h; sourceTree = "<group>"; };
		363ECEE81CA43D1F0062C7D3 /* Items.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Items.m; sourceTree = "<group>"; };
		363ECEEB1CA43D1F0062C7D3 /* Invoice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Invoice.h; sourceTree = "<group>"; };
		363ECEEC1CA43D1F0062C7D3 /* Invoice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Invoice.m; sourceTree = "<group>"; };
		363ECEEF1CA43D1F0062C7D3 /* Users.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Users.h; sourceTree = "<group>"; };
		363ECEF01CA43D1F0062C7D3 /* Users.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Users.m; sourceTree = "<group>"; };
		363ECF141CA5A8390062C7D3 /* Users+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Users+CoreDataProperties.h"; sourceTree = "<group>"; };
		363ECF151CA5A8390062C7D3 /* Users+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Users+CoreDataProperties.m"; sourceTree = "<group>"; };
		363ECF161CA5A8390062C7D3 /* Items+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Items+CoreDataProperties.h"; sourceTree = "<group>"; };
		363ECF171CA5A8390062C7D3 /* Items+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Items+CoreDataProperties.m"; sourceTree = "<group>"; };
		363ECF1E1CA651450062C7D3 /* SettingTableTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingTableTableViewController.h; sourceTree = "<group>"; };
		363ECF1F1CA651450062C7D3 /* SettingTableTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingTableTableViewController.m; sourceTree = "<group>"; };
		363ECF211CA6559D0062C7D3 /* RootNaviViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootNaviViewController.h; sourceTree = "<group>"; };
		363ECF221CA6559D0062C7D3 /* RootNaviViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootNaviViewController.m; sourceTree = "<group>"; };
		363ECF241CA655D50062C7D3 /* TutorialViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TutorialViewController.h; sourceTree = "<group>"; };
		363ECF251CA655D50062C7D3 /* TutorialViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TutorialViewController.m; sourceTree = "<group>"; };
		363ECF271CA667AF0062C7D3 /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		363ECF2E1CA6A8880062C7D3 /* instruction_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = instruction_btn.png; sourceTree = "<group>"; };
		363ECF361CA6AAA00062C7D3 /* TutorialContentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TutorialContentViewController.h; sourceTree = "<group>"; };
		363ECF371CA6AAA00062C7D3 /* TutorialContentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TutorialContentViewController.m; sourceTree = "<group>"; };
		365ECD2D1CCCF23C0091EFDB /* Invoice+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Invoice+CoreDataProperties.h"; sourceTree = "<group>"; };
		365ECD2E1CCCF23C0091EFDB /* Invoice+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Invoice+CoreDataProperties.m"; sourceTree = "<group>"; };
		366487531CB7767A00569457 /* TermsOfServiceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TermsOfServiceViewController.h; sourceTree = "<group>"; };
		366487541CB7767A00569457 /* TermsOfServiceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TermsOfServiceViewController.m; sourceTree = "<group>"; };
		36655E4C1CBA2599003BDFC0 /* lightGreenTheme.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lightGreenTheme.h; sourceTree = "<group>"; };
		36655E4D1CBA2599003BDFC0 /* lightGreenTheme.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = lightGreenTheme.m; sourceTree = "<group>"; };
		3668925C1CFA8BA4009AAB21 /* focusLeftLow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = focusLeftLow.png; sourceTree = "<group>"; };
		3668925D1CFA8BA4009AAB21 /* focusLeftUp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = focusLeftUp.png; sourceTree = "<group>"; };
		3668925E1CFA8BA4009AAB21 /* focusRightLow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = focusRightLow.png; sourceTree = "<group>"; };
		3668925F1CFA8BA4009AAB21 /* focusRightUp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = focusRightUp.png; sourceTree = "<group>"; };
		366CF1931CF49C8A00622592 /* tutorial_0_scan.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tutorial_0_scan.png; sourceTree = "<group>"; };
		366CF1941CF49C8A00622592 /* tutorial_1_list.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tutorial_1_list.png; sourceTree = "<group>"; };
		366CF1951CF49C8A00622592 /* tutorial_2_detail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tutorial_2_detail.png; sourceTree = "<group>"; };
		367552371C5A5B1000C0B8BC /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		3693FDBB1BFBFD28001324A7 /* invoiceQR.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = invoiceQR.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3693FDBF1BFBFD29001324A7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3693FDC11BFBFD29001324A7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3693FDC21BFBFD29001324A7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3693FDC41BFBFD29001324A7 /* ScanViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ScanViewController.h; sourceTree = "<group>"; };
		3693FDC51BFBFD29001324A7 /* ScanViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ScanViewController.m; sourceTree = "<group>"; };
		3693FDC81BFBFD29001324A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3693FDCB1BFBFD29001324A7 /* invoiceQR.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = invoiceQR.xcdatamodel; sourceTree = "<group>"; };
		3693FDCD1BFBFD29001324A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3693FDD01BFBFD29001324A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3693FDD21BFBFD29001324A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3693FDD71BFBFD29001324A7 /* invoiceQRTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = invoiceQRTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3693FDDB1BFBFD29001324A7 /* invoiceQRTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = invoiceQRTests.m; sourceTree = "<group>"; };
		3693FDDD1BFBFD29001324A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3693FDE21BFBFD29001324A7 /* invoiceQRUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = invoiceQRUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3693FDE61BFBFD29001324A7 /* invoiceQRUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = invoiceQRUITests.m; sourceTree = "<group>"; };
		3693FDE81BFBFD29001324A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		369FE9151CABEA4800B22E25 /* ListItemTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListItemTableViewCell.h; sourceTree = "<group>"; };
		369FE9161CABEA4800B22E25 /* ListItemTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListItemTableViewCell.m; sourceTree = "<group>"; };
		36AA03121C6D87580065BEA5 /* InvoiceDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InvoiceDetailViewController.h; sourceTree = "<group>"; };
		36AA03131C6D87580065BEA5 /* InvoiceDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InvoiceDetailViewController.m; sourceTree = "<group>"; };
		36AA03171C6F2D460065BEA5 /* barcode.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = barcode.png; sourceTree = "<group>"; };
		36AA031B1C6F2E1F0065BEA5 /* scagileQRcode.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = scagileQRcode.jpg; sourceTree = "<group>"; };
		36C6A8391C00BFA60055E4C9 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		36C6A83B1C01C3410055E4C9 /* beep.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = beep.mp3; sourceTree = "<group>"; };
		398F663544290EF78360D0AF /* Pods-invoiceQR.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-invoiceQR.debug.xcconfig"; path = "Pods/Target Support Files/Pods-invoiceQR/Pods-invoiceQR.debug.xcconfig"; sourceTree = "<group>"; };
		424168DC3B8F125E5A1102BF /* Pods-invoiceQR.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-invoiceQR.release.xcconfig"; path = "Pods/Target Support Files/Pods-invoiceQR/Pods-invoiceQR.release.xcconfig"; sourceTree = "<group>"; };
		7C749167F2FDD7392C592315 /* libPods-invoiceQRUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-invoiceQRUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB0D5C4FD06533C62F991B67 /* libPods-invoiceQRTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-invoiceQRTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B1745785310A20E26C4DA613 /* Pods-invoiceQRUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-invoiceQRUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-invoiceQRUITests/Pods-invoiceQRUITests.release.xcconfig"; sourceTree = "<group>"; };
		DE644C3BAEB911CCC144C691 /* Pods-invoiceQRTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-invoiceQRTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-invoiceQRTests/Pods-invoiceQRTests.release.xcconfig"; sourceTree = "<group>"; };
		EE0170EEE78EC56C6CF32E4E /* Pods-invoiceQRTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-invoiceQRTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-invoiceQRTests/Pods-invoiceQRTests.debug.xcconfig"; sourceTree = "<group>"; };
		FA1531CB371C86FBF9E59B77 /* libPods-invoiceQR.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-invoiceQR.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3693FDB81BFBFD28001324A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				361611511CBB63330055221A /* iAd.framework in Frameworks */,
				367552381C5A5B1000C0B8BC /* CoreData.framework in Frameworks */,
				36C6A83A1C00BFA60055E4C9 /* AVFoundation.framework in Frameworks */,
				907E1CAB2C500D25B2815EC9 /* libPods-invoiceQR.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3693FDD41BFBFD29001324A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F22B6FB8EE63EC2A4142E712 /* libPods-invoiceQRTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3693FDDF1BFBFD29001324A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9575B6762D3D66A054F8FE48 /* libPods-invoiceQRUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31E35CB776168267688C00B1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				361611501CBB63330055221A /* iAd.framework */,
				FA1531CB371C86FBF9E59B77 /* libPods-invoiceQR.a */,
				AB0D5C4FD06533C62F991B67 /* libPods-invoiceQRTests.a */,
				7C749167F2FDD7392C592315 /* libPods-invoiceQRUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		363BCF5F1C49E88E0074C569 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				361611521CBB6BAC0055221A /* InvoiceTabBarViewController.h */,
				361611531CBB6BAC0055221A /* InvoiceTabBarViewController.m */,
				363ECF211CA6559D0062C7D3 /* RootNaviViewController.h */,
				363ECF221CA6559D0062C7D3 /* RootNaviViewController.m */,
				363ECF241CA655D50062C7D3 /* TutorialViewController.h */,
				363ECF251CA655D50062C7D3 /* TutorialViewController.m */,
				363ECF361CA6AAA00062C7D3 /* TutorialContentViewController.h */,
				363ECF371CA6AAA00062C7D3 /* TutorialContentViewController.m */,
				3693FDC41BFBFD29001324A7 /* ScanViewController.h */,
				3693FDC51BFBFD29001324A7 /* ScanViewController.m */,
				363BCF621C4A98E80074C569 /* ListTableViewController.h */,
				363BCF631C4A98E80074C569 /* ListTableViewController.m */,
				36AA03121C6D87580065BEA5 /* InvoiceDetailViewController.h */,
				36AA03131C6D87580065BEA5 /* InvoiceDetailViewController.m */,
				366487531CB7767A00569457 /* TermsOfServiceViewController.h */,
				366487541CB7767A00569457 /* TermsOfServiceViewController.m */,
				363ECF1E1CA651450062C7D3 /* SettingTableTableViewController.h */,
				363ECF1F1CA651450062C7D3 /* SettingTableTableViewController.m */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
		363BCF601C49E8B50074C569 /* Model */ = {
			isa = PBXGroup;
			children = (
				36655E4C1CBA2599003BDFC0 /* lightGreenTheme.h */,
				36655E4D1CBA2599003BDFC0 /* lightGreenTheme.m */,
				363ECF141CA5A8390062C7D3 /* Users+CoreDataProperties.h */,
				363ECF151CA5A8390062C7D3 /* Users+CoreDataProperties.m */,
				363ECF161CA5A8390062C7D3 /* Items+CoreDataProperties.h */,
				363ECF171CA5A8390062C7D3 /* Items+CoreDataProperties.m */,
				363BCF611C49E8EC0074C569 /* Constants.h */,
				363ECF271CA667AF0062C7D3 /* Constants.m */,
				363BCF6C1C4BD8A30074C569 /* Utility.h */,
				363BCF6D1C4BD8A30074C569 /* Utility.m */,
				363ECEE71CA43D1F0062C7D3 /* Items.h */,
				363ECEE81CA43D1F0062C7D3 /* Items.m */,
				363ECEEB1CA43D1F0062C7D3 /* Invoice.h */,
				363ECEEC1CA43D1F0062C7D3 /* Invoice.m */,
				363ECEEF1CA43D1F0062C7D3 /* Users.h */,
				363ECEF01CA43D1F0062C7D3 /* Users.m */,
				365ECD2D1CCCF23C0091EFDB /* Invoice+CoreDataProperties.h */,
				365ECD2E1CCCF23C0091EFDB /* Invoice+CoreDataProperties.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		363BCF711C4BDDAE0074C569 /* View */ = {
			isa = PBXGroup;
			children = (
				369FE9151CABEA4800B22E25 /* ListItemTableViewCell.h */,
				369FE9161CABEA4800B22E25 /* ListItemTableViewCell.m */,
				363BCF771C4CFC240074C569 /* OutputInvoiceTableViewCell.h */,
				363BCF781C4CFC240074C569 /* OutputInvoiceTableViewCell.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		3693FDB21BFBFD28001324A7 = {
			isa = PBXGroup;
			children = (
				367552371C5A5B1000C0B8BC /* CoreData.framework */,
				36C6A8391C00BFA60055E4C9 /* AVFoundation.framework */,
				3693FDBD1BFBFD28001324A7 /* invoiceQR */,
				3693FDDA1BFBFD29001324A7 /* invoiceQRTests */,
				3693FDE51BFBFD29001324A7 /* invoiceQRUITests */,
				3693FDBC1BFBFD28001324A7 /* Products */,
				31E35CB776168267688C00B1 /* Frameworks */,
				D4BBBB40F3E193FD3DD6BD35 /* Pods */,
			);
			sourceTree = "<group>";
		};
		3693FDBC1BFBFD28001324A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				3693FDBB1BFBFD28001324A7 /* invoiceQR.app */,
				3693FDD71BFBFD29001324A7 /* invoiceQRTests.xctest */,
				3693FDE21BFBFD29001324A7 /* invoiceQRUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3693FDBD1BFBFD28001324A7 /* invoiceQR */ = {
			isa = PBXGroup;
			children = (
				363BCF711C4BDDAE0074C569 /* View */,
				363BCF601C49E8B50074C569 /* Model */,
				363BCF5F1C49E88E0074C569 /* ViewController */,
				3693FDC71BFBFD29001324A7 /* Main.storyboard */,
				3693FDCF1BFBFD29001324A7 /* LaunchScreen.storyboard */,
				36C6A83D1C01C34D0055E4C9 /* resource */,
				3693FDBE1BFBFD28001324A7 /* Supporting Files */,
			);
			path = invoiceQR;
			sourceTree = "<group>";
		};
		3693FDBE1BFBFD28001324A7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3693FDD21BFBFD29001324A7 /* Info.plist */,
				3693FDCA1BFBFD29001324A7 /* invoiceQR.xcdatamodeld */,
				3693FDC11BFBFD29001324A7 /* AppDelegate.h */,
				3693FDC21BFBFD29001324A7 /* AppDelegate.m */,
				3693FDBF1BFBFD29001324A7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3693FDDA1BFBFD29001324A7 /* invoiceQRTests */ = {
			isa = PBXGroup;
			children = (
				3693FDDB1BFBFD29001324A7 /* invoiceQRTests.m */,
				3693FDDD1BFBFD29001324A7 /* Info.plist */,
			);
			path = invoiceQRTests;
			sourceTree = "<group>";
		};
		3693FDE51BFBFD29001324A7 /* invoiceQRUITests */ = {
			isa = PBXGroup;
			children = (
				3693FDE61BFBFD29001324A7 /* invoiceQRUITests.m */,
				3693FDE81BFBFD29001324A7 /* Info.plist */,
			);
			path = invoiceQRUITests;
			sourceTree = "<group>";
		};
		36C6A83D1C01C34D0055E4C9 /* resource */ = {
			isa = PBXGroup;
			children = (
				36AA03171C6F2D460065BEA5 /* barcode.png */,
				36AA031B1C6F2E1F0065BEA5 /* scagileQRcode.jpg */,
				3693FDCD1BFBFD29001324A7 /* Assets.xcassets */,
				3668925C1CFA8BA4009AAB21 /* focusLeftLow.png */,
				3668925D1CFA8BA4009AAB21 /* focusLeftUp.png */,
				3668925E1CFA8BA4009AAB21 /* focusRightLow.png */,
				3668925F1CFA8BA4009AAB21 /* focusRightUp.png */,
				36C6A83B1C01C3410055E4C9 /* beep.mp3 */,
				363ECF2E1CA6A8880062C7D3 /* instruction_btn.png */,
				366CF1931CF49C8A00622592 /* tutorial_0_scan.png */,
				366CF1941CF49C8A00622592 /* tutorial_1_list.png */,
				366CF1951CF49C8A00622592 /* tutorial_2_detail.png */,
			);
			name = resource;
			sourceTree = "<group>";
		};
		D4BBBB40F3E193FD3DD6BD35 /* Pods */ = {
			isa = PBXGroup;
			children = (
				398F663544290EF78360D0AF /* Pods-invoiceQR.debug.xcconfig */,
				424168DC3B8F125E5A1102BF /* Pods-invoiceQR.release.xcconfig */,
				EE0170EEE78EC56C6CF32E4E /* Pods-invoiceQRTests.debug.xcconfig */,
				DE644C3BAEB911CCC144C691 /* Pods-invoiceQRTests.release.xcconfig */,
				22B380A61C05D78AB84874AB /* Pods-invoiceQRUITests.debug.xcconfig */,
				B1745785310A20E26C4DA613 /* Pods-invoiceQRUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3693FDBA1BFBFD28001324A7 /* invoiceQR */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3693FDEB1BFBFD29001324A7 /* Build configuration list for PBXNativeTarget "invoiceQR" */;
			buildPhases = (
				F2A72F80010B7C482333F568 /* [CP] Check Pods Manifest.lock */,
				3693FDB71BFBFD28001324A7 /* Sources */,
				3693FDB81BFBFD28001324A7 /* Frameworks */,
				3693FDB91BFBFD28001324A7 /* Resources */,
				1693B51C95767CA5F3D6AD9D /* [CP] Embed Pods Frameworks */,
				7B9E5F47911735C010C22D31 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = invoiceQR;
			productName = invoiceQR;
			productReference = 3693FDBB1BFBFD28001324A7 /* invoiceQR.app */;
			productType = "com.apple.product-type.application";
		};
		3693FDD61BFBFD29001324A7 /* invoiceQRTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3693FDEE1BFBFD29001324A7 /* Build configuration list for PBXNativeTarget "invoiceQRTests" */;
			buildPhases = (
				738376F1ED169E8B5F6F5699 /* [CP] Check Pods Manifest.lock */,
				3693FDD31BFBFD29001324A7 /* Sources */,
				3693FDD41BFBFD29001324A7 /* Frameworks */,
				3693FDD51BFBFD29001324A7 /* Resources */,
				6462F66E8E516C3E4237B5C1 /* [CP] Embed Pods Frameworks */,
				A923F670D02F8D856F7BAD77 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3693FDD91BFBFD29001324A7 /* PBXTargetDependency */,
			);
			name = invoiceQRTests;
			productName = invoiceQRTests;
			productReference = 3693FDD71BFBFD29001324A7 /* invoiceQRTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3693FDE11BFBFD29001324A7 /* invoiceQRUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3693FDF11BFBFD29001324A7 /* Build configuration list for PBXNativeTarget "invoiceQRUITests" */;
			buildPhases = (
				C1CBE124560F08ED2646A012 /* [CP] Check Pods Manifest.lock */,
				3693FDDE1BFBFD29001324A7 /* Sources */,
				3693FDDF1BFBFD29001324A7 /* Frameworks */,
				3693FDE01BFBFD29001324A7 /* Resources */,
				F7871A3C5C3E56298BA73239 /* [CP] Embed Pods Frameworks */,
				983E75E9E5DE0C81B8319C16 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3693FDE41BFBFD29001324A7 /* PBXTargetDependency */,
			);
			name = invoiceQRUITests;
			productName = invoiceQRUITests;
			productReference = 3693FDE21BFBFD29001324A7 /* invoiceQRUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3693FDB31BFBFD28001324A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = SCAgile;
				TargetAttributes = {
					3693FDBA1BFBFD28001324A7 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = AVYG99F74P;
					};
					3693FDD61BFBFD29001324A7 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 3693FDBA1BFBFD28001324A7;
					};
					3693FDE11BFBFD29001324A7 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 3693FDBA1BFBFD28001324A7;
					};
				};
			};
			buildConfigurationList = 3693FDB61BFBFD28001324A7 /* Build configuration list for PBXProject "invoiceQR" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3693FDB21BFBFD28001324A7;
			productRefGroup = 3693FDBC1BFBFD28001324A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3693FDBA1BFBFD28001324A7 /* invoiceQR */,
				3693FDD61BFBFD29001324A7 /* invoiceQRTests */,
				3693FDE11BFBFD29001324A7 /* invoiceQRUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3693FDB91BFBFD28001324A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36AA031C1C6F2E1F0065BEA5 /* scagileQRcode.jpg in Resources */,
				366CF1981CF49C8A00622592 /* tutorial_2_detail.png in Resources */,
				3693FDD11BFBFD29001324A7 /* LaunchScreen.storyboard in Resources */,
				363ECF2F1CA6A8880062C7D3 /* instruction_btn.png in Resources */,
				366892601CFA8BA4009AAB21 /* focusLeftLow.png in Resources */,
				3693FDCE1BFBFD29001324A7 /* Assets.xcassets in Resources */,
				36AA03181C6F2D460065BEA5 /* barcode.png in Resources */,
				366CF1961CF49C8A00622592 /* tutorial_0_scan.png in Resources */,
				36C6A83C1C01C3410055E4C9 /* beep.mp3 in Resources */,
				366CF1971CF49C8A00622592 /* tutorial_1_list.png in Resources */,
				3693FDC91BFBFD29001324A7 /* Main.storyboard in Resources */,
				366892621CFA8BA4009AAB21 /* focusRightLow.png in Resources */,
				366892631CFA8BA4009AAB21 /* focusRightUp.png in Resources */,
				366892611CFA8BA4009AAB21 /* focusLeftUp.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3693FDD51BFBFD29001324A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36AA031D1C6F2E1F0065BEA5 /* scagileQRcode.jpg in Resources */,
				36AA03191C6F2D460065BEA5 /* barcode.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3693FDE01BFBFD29001324A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36AA031E1C6F2E1F0065BEA5 /* scagileQRcode.jpg in Resources */,
				36AA031A1C6F2D460065BEA5 /* barcode.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1693B51C95767CA5F3D6AD9D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-invoiceQR/Pods-invoiceQR-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6462F66E8E516C3E4237B5C1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-invoiceQRTests/Pods-invoiceQRTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		738376F1ED169E8B5F6F5699 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7B9E5F47911735C010C22D31 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-invoiceQR/Pods-invoiceQR-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		983E75E9E5DE0C81B8319C16 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-invoiceQRUITests/Pods-invoiceQRUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A923F670D02F8D856F7BAD77 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-invoiceQRTests/Pods-invoiceQRTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C1CBE124560F08ED2646A012 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F2A72F80010B7C482333F568 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F7871A3C5C3E56298BA73239 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-invoiceQRUITests/Pods-invoiceQRUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3693FDB71BFBFD28001324A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				363ECF1A1CA5A8390062C7D3 /* Items+CoreDataProperties.m in Sources */,
				363ECEF21CA43D1F0062C7D3 /* Items.m in Sources */,
				363ECF261CA655D50062C7D3 /* TutorialViewController.m in Sources */,
				3693FDC61BFBFD29001324A7 /* ScanViewController.m in Sources */,
				3693FDC31BFBFD29001324A7 /* AppDelegate.m in Sources */,
				363ECF231CA6559D0062C7D3 /* RootNaviViewController.m in Sources */,
				363ECF381CA6AAA00062C7D3 /* TutorialContentViewController.m in Sources */,
				363ECEF41CA43D1F0062C7D3 /* Invoice.m in Sources */,
				366487551CB7767A00569457 /* TermsOfServiceViewController.m in Sources */,
				3693FDCC1BFBFD29001324A7 /* invoiceQR.xcdatamodeld in Sources */,
				365ECD2F1CCCF23C0091EFDB /* Invoice+CoreDataProperties.m in Sources */,
				363ECEF61CA43D1F0062C7D3 /* Users.m in Sources */,
				36655E4E1CBA2599003BDFC0 /* lightGreenTheme.m in Sources */,
				363ECF201CA651450062C7D3 /* SettingTableTableViewController.m in Sources */,
				369FE9171CABEA4800B22E25 /* ListItemTableViewCell.m in Sources */,
				3693FDC01BFBFD29001324A7 /* main.m in Sources */,
				363ECF191CA5A8390062C7D3 /* Users+CoreDataProperties.m in Sources */,
				363BCF6E1C4BD8A30074C569 /* Utility.m in Sources */,
				363BCF641C4A98E80074C569 /* ListTableViewController.m in Sources */,
				363BCF791C4CFC240074C569 /* OutputInvoiceTableViewCell.m in Sources */,
				36AA03141C6D87580065BEA5 /* InvoiceDetailViewController.m in Sources */,
				361611541CBB6BAC0055221A /* InvoiceTabBarViewController.m in Sources */,
				363ECF281CA667AF0062C7D3 /* Constants.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3693FDD31BFBFD29001324A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				363BCF7A1C4CFC240074C569 /* OutputInvoiceTableViewCell.m in Sources */,
				3693FDDC1BFBFD29001324A7 /* invoiceQRTests.m in Sources */,
				363BCF6F1C4BD8A30074C569 /* Utility.m in Sources */,
				36AA03151C6D87580065BEA5 /* InvoiceDetailViewController.m in Sources */,
				363BCF651C4A98E80074C569 /* ListTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3693FDDE1BFBFD29001324A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				363BCF7B1C4CFC240074C569 /* OutputInvoiceTableViewCell.m in Sources */,
				3693FDE71BFBFD29001324A7 /* invoiceQRUITests.m in Sources */,
				363BCF701C4BD8A30074C569 /* Utility.m in Sources */,
				36AA03161C6D87580065BEA5 /* InvoiceDetailViewController.m in Sources */,
				363BCF661C4A98E80074C569 /* ListTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3693FDD91BFBFD29001324A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3693FDBA1BFBFD28001324A7 /* invoiceQR */;
			targetProxy = 3693FDD81BFBFD29001324A7 /* PBXContainerItemProxy */;
		};
		3693FDE41BFBFD29001324A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3693FDBA1BFBFD28001324A7 /* invoiceQR */;
			targetProxy = 3693FDE31BFBFD29001324A7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3693FDC71BFBFD29001324A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3693FDC81BFBFD29001324A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3693FDCF1BFBFD29001324A7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3693FDD01BFBFD29001324A7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3693FDE91BFBFD29001324A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3693FDEA1BFBFD29001324A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3693FDEC1BFBFD29001324A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 398F663544290EF78360D0AF /* Pods-invoiceQR.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = invoiceQR/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.scagiletech.enterpriseinvoice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3693FDED1BFBFD29001324A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 424168DC3B8F125E5A1102BF /* Pods-invoiceQR.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = invoiceQR/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.scagiletech.enterpriseinvoice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		3693FDEF1BFBFD29001324A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE0170EEE78EC56C6CF32E4E /* Pods-invoiceQRTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = invoiceQRTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SCAgile.invoiceQRTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/invoiceQR.app/invoiceQR";
			};
			name = Debug;
		};
		3693FDF01BFBFD29001324A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DE644C3BAEB911CCC144C691 /* Pods-invoiceQRTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = invoiceQRTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SCAgile.invoiceQRTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/invoiceQR.app/invoiceQR";
			};
			name = Release;
		};
		3693FDF21BFBFD29001324A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22B380A61C05D78AB84874AB /* Pods-invoiceQRUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = invoiceQRUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SCAgile.invoiceQRUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = invoiceQR;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		3693FDF31BFBFD29001324A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B1745785310A20E26C4DA613 /* Pods-invoiceQRUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = invoiceQRUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SCAgile.invoiceQRUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = invoiceQR;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3693FDB61BFBFD28001324A7 /* Build configuration list for PBXProject "invoiceQR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3693FDE91BFBFD29001324A7 /* Debug */,
				3693FDEA1BFBFD29001324A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3693FDEB1BFBFD29001324A7 /* Build configuration list for PBXNativeTarget "invoiceQR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3693FDEC1BFBFD29001324A7 /* Debug */,
				3693FDED1BFBFD29001324A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3693FDEE1BFBFD29001324A7 /* Build configuration list for PBXNativeTarget "invoiceQRTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3693FDEF1BFBFD29001324A7 /* Debug */,
				3693FDF01BFBFD29001324A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3693FDF11BFBFD29001324A7 /* Build configuration list for PBXNativeTarget "invoiceQRUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3693FDF21BFBFD29001324A7 /* Debug */,
				3693FDF31BFBFD29001324A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3693FDCA1BFBFD29001324A7 /* invoiceQR.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3693FDCB1BFBFD29001324A7 /* invoiceQR.xcdatamodel */,
			);
			currentVersion = 3693FDCB1BFBFD29001324A7 /* invoiceQR.xcdatamodel */;
			path = invoiceQR.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3693FDB31BFBFD28001324A7 /* Project object */;
}
