source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'

def myPods
    pod 'AFNetworking', '~> 3.0.4'
    pod 'Toast', '~> 3.0'
    #pod 'FlatUIKit'
    pod 'Firebase/Core'
    pod 'Firebase/AdMob'
end

target 'invoiceQR' do
    myPods
end

target 'invoiceQRTests' do
    myPods
end

target 'invoiceQRUITests' do
    myPods
end
